VITE_SUPABASE_PROJECT_ID="qomtiaadxcqnrvrvimmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvbXRpYWFkeGNxbnJ2cnZpbW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MzA2NDgsImV4cCI6MjA4MjUwNjY0OH0.JGLSZkBjudp1pQIjqgBxhAGOqTO6YccCuq8zUBpBvd4"
VITE_SUPABASE_URL="https://qomtiaadxcqnrvrvimmf.supabase.co"
